


VITE_GOOGLE_PLACE_API_KEY=AIzaSyBJUi3dOGR3t7VHRO9UypAnBPn-vFutEew
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBJUi3dOGR3t7VHRO9UypAnBPn-vFutEew
VITE_GOOGLE_AUTH_CLIENT_ID=46502789584-k15dhiure4k6iisu0b6mhvt1i92e9rgf.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyBP_ZSk3wnoM51YUkV4_uPJ9HIarf3Cy24
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBJUi3dOGR3t7VHRO9UypAnBPn-vFutEew